# easy-test

./: README.md  pom.xml
logs/: easy-test-error.log.2018-03-16  easy-test-error.log.2018-03-17  easy-test-error.log.2018-03-22  easy-test-error.log.2018-03-24  easy-test-error.log.2018-03-26  easy-test.log.2018-03-16  easy-test.log.2018-03-17  easy-test.log.2018-03-18  easy-test.log.2018-03-19  easy-test.log.2018-03-21  easy-test.log.2018-03-22  easy-test.log.2018-03-24  easy-test.log.2018-03-26  easy-test.log.2018-03-27  easy-test.log.2018-03-29  easy-test.log.2018-03-30  easy-test.log.2018-03-31  easy-test.log.2018-04-01  easy-test.log.2018-04-02  easy-test.log.2018-04-03  easy-test.log.2018-04-07  easy-test.log.2018-04-08  easy-test.log.2018-04-09  easy-test.log.2018-04-10  easy-test.log.2018-04-13  easy-test.log.2018-04-17  easy-test.log.2018-04-20  easy-test.log.2018-04-24  easy-test.log.2018-04-26  easy-test.log.2018-05-01  easy-test.log.2018-05-02  easy-test.log.2018-05-07
src/main/java/com/demo/constant/: ParamPojoContant.java  RequestDtoConstant.java
src/main/java/com/demo/pojo/: ParamPojo.java  TreeNode.java
src/main/java/com/demo/util/: ArrayListUtil.java  ExcelUtil.java  HttpClientUtil.java  JsonFormatUtil.java  Operation.java  StringComomnUtil.java
src/main/java/com/easytest/exception/: EasyTestException.java
src/main/java/com/easytest/service/impl/: DataUpdateService.java  LoadDataService.java
src/main/java/com/easytestall/constant/: ParamPojoContant.java  RuntimeData.java
src/main/java/com/easytestall/controller/: EasyTestController.java  TextReduController.java
src/main/java/com/easytestall/demo/: DemoApplication.java  Person.java
src/main/java/com/easytestall/main/: DemoApplication.java  EasyTestAllApplication.java  Person.java  SwaggerConfig.java
src/main/java/com/easytestall/pojo/: ListParamPojo.java  ParamPojo.java  TextCompareResultPojo.java  TextReduplicationPojo.java  TreeNode.java
src/main/java/com/easytestall/util/: ArrayListUtil.java  ExcelUtil.java  HashMapUtil.java  HttpClientUtil.java  JsonFormatUtil.java  Operation.java  StringComomnUtil.java  TextOperation.java
src/main/java/com/example/demo/: DemoApplication.java  Person.java
src/main/resources/: application.properties  initail_tps.xls  log4j.properties
src/main/resources/static/: action.html
src/main/resources/static/js/: code.json  jsAddress.js  view2.js
src/main/resources/static/js-action/: app.js  controllers.js
src/main/resources/static/mycss/: progressBar.css
src/main/resources/static/views/: tps1.html  view1.html  view2.html  view3.html
src/test/java/com/easytestall/demo/: DemoApplicationTests.java
src/test/java/com/easytestall/main/: EasyTestAllApplicationTest.java
接口批量测试工具/: initial_tps.xls  run_Chrome.bat
