#log4j\u914d\u7f6e
# info \u4e00\u822c\u548c\u5728\u7c97\u7c92\u5ea6\u7ea7\u522b\u4e0a\uff0c\u5f3a\u8c03\u5e94\u7528\u7a0b\u5e8f\u7684\u8fd0\u884c\u5168\u7a0b\u3002

log4j.rootCategory=INFO, stdout, file, errorfile
log4j.logger.error=errorfile

# \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u53f0
# \u65e5\u5fd7\u4fe1\u606f\u7684\u8f93\u51fa\u76ee\u7684\u5730\uff08Appender\uff09
# \u65e5\u5fd7\u4fe1\u606f\u7684\u8f93\u51fa\u683c\u5f0f\uff08Layout\uff09
# org.apache.log4j.ConsoleAppender\uff08\u63a7\u5236\u53f0\uff09
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n



# root\u65e5\u5fd7\u8f93\u51fa
# org.apache.log4j.DailyRollingFileAppender\uff08\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff09
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=logs/easy-test.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# error\u65e5\u5fd7\u8f93\u51fa
#org.apache.log4j.PatternLayout\uff08\u53ef\u4ee5\u7075\u6d3b\u5730\u6307\u5b9a\u5e03\u5c40\u6a21\u5f0f\uff09
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=logs/easy-test-error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
